# IdentityReportService

./: LibraryMicroservices.slnx  RAILWAY_DEPLOY.md  railway.toml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.json  railway.toml
ApiGateway/Properties/: launchSettings.json
IdentityReportService/: Dockerfile  IdentityReportService.csproj  IdentityReportService.http  Program.cs  appsettings.json  railway.toml
IdentityReportService/Controllers/: AdminAuditLogsController.cs  AdminLibraryCardsController.cs  AdminNotificationsController.cs  AdminUsersController.cs  AuthController.cs  CardController.cs  InternalReadersController.cs  LibraryCardsController.cs  NotificationsController.cs  ReadersController.cs  ReportController.cs  ReportsController.cs  UsersController.cs
IdentityReportService/DTOs/Admin/: AdminUserResponse.cs  CreateAdminUserRequest.cs  ResetPasswordRequest.cs  UpdateUserRoleRequest.cs
IdentityReportService/DTOs/AuditLogs/: AuditLogResponse.cs
IdentityReportService/DTOs/Auth/: AuthResponse.cs  AuthUserResponse.cs  ChangePasswordRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  MeResponse.cs  RegisterRequest.cs  UpdateProfileRequest.cs
IdentityReportService/DTOs/Cards/: CardLookupResponse.cs  ExtendLibraryCardRequest.cs  LibraryCardResponse.cs
IdentityReportService/DTOs/LibraryCards/: LibraryCardResponse.cs
IdentityReportService/DTOs/Notifications/: BroadcastNotificationRequest.cs  NotificationResponse.cs
IdentityReportService/Data/: DataSeeder.cs  IdentityDbContext.cs
IdentityReportService/Migrations/: 20260707062840_InitialCreate.Designer.cs  20260707062840_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
IdentityReportService/Models/: AuditLog.cs  BorrowReportEvent.cs  LibraryCard.cs  Notification.cs  ReaderProfile.cs  User.cs
IdentityReportService/Properties/: launchSettings.json
IdentityReportService/Services/: AuditLogService.cs  JwtService.cs
(+5 files in other folders)
